# springcloud-demo

./: .gitignore  pom.xml
demo-product/: pom.xml
demo-product/demo-consumer/: pom.xml
demo-product/demo-consumer/src/main/java/com/springcloud/demo/consumer/: ApplicationConsumer.java
demo-product/demo-consumer/src/main/java/com/springcloud/demo/consumer/controller/: ConsumerTest.java
demo-product/demo-consumer/src/main/resources/: application.properties  bootstrap.properties
demo-product/product-api/: pom.xml
demo-product/product-api/src/main/java/com/springcloud/demo/product/api/: IProductService.java
demo-product/product-api/src/main/java/com/springcloud/demo/product/entity/: Product.java
demo-product/product-service/: pom.xml
demo-product/product-service/src/main/java/com/springcloud/demo/product/: ProductApplicationService.java
demo-product/product-service/src/main/java/com/springcloud/demo/product/job/: SimpleJobDemo.java
demo-product/product-service/src/main/java/com/springcloud/demo/product/service/: ProductServiceImpl.java  ProviderApiInfo.java
demo-product/product-service/src/main/resources/: application.properties  bootstrap.properties
