<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-product</artifactId>
        <groupId>com.springcloud.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-consumer</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.springcloud.demo</groupId>
            <artifactId>product-api</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!--服务starter-->
        <dependency>
            <groupId>springcloud-framework</groupId>
            <artifactId>service-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>