#统一使用此key来定义微服务名 以兼容spring cloud
spring.application.name=demo-consumer

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.30.37:8066/quanhu?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
spring.datasource.username=mycat-activeii
spring.datasource.password=123qwe
spring.datasource.validationQuery=SELECT 1 FROM DUAL

server.port=9188